/* Navigation bar */
.navbar-default {
    background-color: #4870B6;
    border: none;
}

/* Hove in nav bar, changes color when mobile screen is used */
ul.nav a:hover { color: #000; }
@media screen and (max-width: 640px) {.navbar-default .navbar-nav .open .dropdown-menu > li > a { color: #FFF;}}

/* Navigation items */
.navbar .nav > li > a { 
  float: none;
  padding: 20px 15px 15px;
  color: #FFF;
  font-family: "Eurostile", "Exo 2", sans-serif; /* Defines the navigation bars font-stlye */
  font-size: 18px;
  letter-spacing: 1px;
  text-shadow: none;
}

.dropdown-menu > li > a:hover{ background-color: #4870B6; }

#main_header > h1{
  text-align: left;
  color: #4870B6;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#main_header {
  text-align: left;
  font-size: 24pt;
  color: #4870B6;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin-bottom: 3%;
}

#main_header_img {
  float: center;
  max-width: 30%;
}

.page-wrapper {
  width: 85%;
  margin: 10px auto;
  min-height: 90%;
}

/* the padding for the body or main content */
body { padding-top: 15%;}
@media screen and (max-width: 800px) { body { padding-top: 25%; }}
@media screen and (max-width: 600px) { body { padding-top: 30%; }}
@media screen and (max-width: 400px) { body { padding-top: 45%; }}

.navbar .navbar-collapse {
  text-align: center;
}

#logo{
  padding-left: 40%;
}

.navbar-right{
  padding-right: 5%;
} 
@media screen and (max-width: 800px) { .navbar-right { padding-right: 4%;}}
@media screen and (max-width: 600px) { .navbar-right { padding-right: 3%;}}
@media screen and (max-width: 400px) { .navbar-right { padding-right: 0%;}}

.small-img{ width: 10%; }
.medium-img{ width: 50%; }
.large-img{ width: 90%; }
.pagination-centered{ text-align: center; }

.thumbnail { border: 2px solid #4870B6; }

.btn-launch:hover {
    background-color: #5CB85C;
    border-color: #99B7D3;
    color: #FFF;
}
.btn-launch {
    background-color: #C6D8E9;
    border-color: #99B7D3;
    color: #FFFFFF;
}

/* Bootraps glyphicons */ 
.glyphicon {   
  position: relative;  
  top: 1px;
  padding-right: 5px;  
  display: inline-block;  
  font-family: 'Glyphicons Halflings';  
  -webkit-font-smoothing: antialiased;  
  font-style: normal;  
  font-weight: normal;  
  line-height: 0;  

}

/* Font awesome icons, book and section listing */ 
.fa-book, .fa-list-ul {  
  padding-right: 5px; 
  position: relative; 
}

.fa-plus { margin-left: -300%; }
.fa-minus{ margin-right: -300%; }
@media screen and (max-width: 800px) { .fa-plus, .fa-minus {margin: 0;}}


.fa-chevron-right {
	position: absolute;
	right: 1%;
	padding-right: 3%; padding-left: 3%;
	font-size: 2em;
	color:#FFF;}
.fa-step-forward  {
	position: relative;
	right: 10%;
	padding-right: 3%; padding-left: 3%;
	font-size: 2em;}

.fa-chevron-left {
    position: absolute;
    bottom: relative;
    left: 1%;
    z-index: 200;
    padding-right: 3%; padding-left: 3%;
    color: #FFF;
    font-size: 2em;
}

.fa-step-backward {
    position: absolute;
    bottom: relative;
    left: 10%;
    z-index: 200;
    padding-left: 3%;
    color: #FFF;
    font-size: 2em;
}

#fontAs{
  max-width: 50%;
  padding: 0
}
@media screen and (max-width: 745px)  { #fontAs {max-width: 20px; padding: 0;}}


/* Banner down arrow, placement, no longer being used */
#clickme{ 
  padding-right: 90% !important;
  padding-top: 0%;
}

/* Don't mind me... */
#content {
    margin: 20px;
}

/* Collasping and expanding buttons on section_toc.html, no longer being used */
#expand, #collapse { margin-bottom: 3%; }

/* Styles for collapsing sections/section */
#years, #months, #posts{ cursor:pointer;}
#years, .bold-me {font-weight: bold;} #months {font-weight: medium;}
.archive_year   { cursor: pointer; list-style: none; padding-left: 1%; font-size: 99%; text-indent: -1%; }
.archive_month  { list-style-type: disc; cursor: pointer; padding-left: 3%; font-size: 96%; text-indent: -1%; }
.archive_posts  { list-style-type: circle; padding-left: 5%; font-size: 93%; text-indent: -1%;}
@media screen and (max-width: 480px) { .archive_year {cursor: pointer; list-style: none; padding-left: 1%; font-size: 85%; text-indent: -3%; }}
@media screen and (max-width: 480px) { .archive_month { list-style-type: disc; cursor: pointer; padding-left: 3%; font-size: 80%; text-indent: -2em%; }}
@media screen and (max-width: 480px) { .archive_posts { list-style-type: circle; padding-left: 5%; font-size: 75%; text-indent: -3%; }}


/* below css makes the navbar static at the top */
.navbar {
    position: absolute !important;
    top: 0px;
    right: 0px;
    width: 100%;
    border-radius: 0 !important;
    z-index: 1000 !important;
}

.Emphasized{
  font-weight: bold;
  font-style: italic;
  text-align: center;
  padding-top: 15px;
}

.Emphasized > a:visited {
color: #FFF;
text-decoration: none;
}

.Emphasized > a:link {
color: #FFF;
text-decoration: none;
}

.nav > li.inline {
  position: relative;
  display: inline-block;
}

.footer {

    position: relative;
    margin-top: 20px;
    height: 4em;
    width: 100%;
    border-radius: 0 !important;
    z-index: 1000 !important;
    background: #4870B6;
}

html, body{
   height: 100%;
   min-height: 100%;
}

.push { width:100%; height:12em; position:relative; bottom:0 !important; }

#returntop{
  font-size: 15px;
  letter-spacing: 0.5px;
  margin: auto auto !important;
  text-align: center;
}

#navprevarrow{

  padding-top: .5em;
}

#navnextarrow{

  padding-top: .5em;
}

.navbar-toggle{

  margin-right: 7%;
  margin-top: .75em;
}

/* solveEx, no longer being used */
/* Next and prev Chapter buttons, no longer being used */
.btn-blue {
  color: #fff;
  background-color: #4870B6;
  border-color: #5482D4;
  vertical-align: middle;
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
  color: #fff;
  background-color: #3C5D96;
  border-color: #5482D4;
}

/* This applys background to each chapter index page. Images are located in lib/images/textures/ */
#scienceBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/scienceBackground.png) repeat scroll center top transparent;
  background-size: absolute;
  
}

#toolsBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/toolsBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}

#algorithmsBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/algorithmsBackground.png) repeat scroll center top transparent;
  background-size: absolute;
  
}

#assemblyBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/assemblyBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}

#circuitsBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/circuitsBackground.png) repeat scroll center top transparent;
  background-size: absolute;
  
}

#engineeringBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/engineeringBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}

#ethicalBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/ethicalBackground.png) repeat scroll center top transparent;
  background-size: absolute;
  
}

#futureBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/futureBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}

#graphicsBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/graphicsBackground.png) repeat scroll center top transparent;
  background-size: absolute;
  
}

#informationBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/informationBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}

#javascriptBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/javascriptBackground.png) repeat scroll center top transparent;
  background-size: absolute;
  
}

#intelligenceBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/intelligenceBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}

#limitsBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/limitsBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}

#objectsBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/objectsBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}

#structuresBackground{
  width:fixed;
  height:fixed;
  background-repeat: repeat;
  background: url(../images/textures/structuresBackground.png) repeat scroll center top transparent;
  background-size: absolute;
}
